# WisataApp_Firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pascal/wisataappfirebase/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/wisataappfirebase/model/local/: DatabaseConfig.kt
app/src/main/java/com/pascal/wisataappfirebase/model/local/user/: DaoUser.kt  User.kt
app/src/main/java/com/pascal/wisataappfirebase/model/local/wisata/: DaoWisata.kt  Wisata.kt
app/src/main/java/com/pascal/wisataappfirebase/model/maps/: Maps.kt
app/src/main/java/com/pascal/wisataappfirebase/model/online/: WisataFirebase.kt
app/src/main/java/com/pascal/wisataappfirebase/repository/: Repository.kt
app/src/main/java/com/pascal/wisataappfirebase/ui/adapter/: FirebaseAdapter.kt  WisataAdapter.kt
app/src/main/java/com/pascal/wisataappfirebase/ui/home/: DetailActivity.kt  HomeActivity.kt  InputActivity.kt  MapsActivity.kt
app/src/main/java/com/pascal/wisataappfirebase/ui/home/fragment/: HomeFragment.kt  WisataFragment.kt
app/src/main/java/com/pascal/wisataappfirebase/ui/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/pascal/wisataappfirebase/ui/main/: MainActivity.kt
app/src/main/java/com/pascal/wisataappfirebase/utils/: FilePath.kt
app/src/main/java/com/pascal/wisataappfirebase/viewModel/: ViewModelUser.kt  ViewModelWisata.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/drawable-v24/: background_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_maps.xml  dialog_choose_image.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_wisata.xml  item_wisata.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/pascal/wisataappfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
