<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MapsActivity" >

    <fragment
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:id="@+id/maps_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:textColor="#2196F3"
        android:textSize="15sp"
        android:text="Find You Location Here.."/>

    <TextView
        android:id="@+id/maps_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#45000000"
        android:layout_below="@+id/maps_title"
        android:padding="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Name"/>

    <TextView
        android:id="@+id/maps_kordinat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#45000000"
        android:padding="5dp"
        android:layout_below="@+id/maps_name"
        android:textColor="#CDFFFFFF"
        android:textStyle="italic"
        android:text="Kordinat"/>

    <TextView
        android:id="@+id/mapsRegister_save"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/maps_kordinat"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:drawableTop="@drawable/save"
        android:fontFamily="@font/cocon"
        android:gravity="center"
        android:text="Simpan Data?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_hybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#46000000"
            android:fontFamily="@font/cocon"
            android:textColor="#FFFFFF"
            android:text="Hybrid"/>

        <Button
            android:id="@+id/btn_satelit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#46000000"
            android:fontFamily="@font/cocon"
            android:textColor="#FFFFFF"
            android:text="Satelit"/>

        <Button
            android:id="@+id/btn_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#46000000"
            android:fontFamily="@font/cocon"
            android:textColor="#FFFFFF"
            android:text="Terrain"/>

        <Button
            android:id="@+id/btn_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#46000000"
            android:fontFamily="@font/cocon"
            android:textColor="#FFFFFF"
            android:text="Normal"/>
    </LinearLayout>
</RelativeLayout>