<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:padding="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_place" />

        <TextView
            android:id="@+id/item_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/item_image"
            android:text="Nama"
            android:fontFamily="@font/cocon"
            android:textColor="#FF9800"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_below="@+id/item_nama"
            android:text="Description"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_place"
            android:layout_below="@+id/item_description"
            android:text="Location"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_itemDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/item_description"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/btn_itemUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_below="@+id/item_description"
            android:layout_toLeftOf="@+id/btn_itemDelete"
            android:src="@drawable/ic_update" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>